@use "sass:map";
@import "src/style/pages/theme";

.header__top {
  background-color: #f5f5f5;

  .header__top_left {
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 10px 0 13px;
      column-gap: 20px;
      li {
        font-size: 20px;
        color: map.get($theme-color, "normal-text");
        display: flex;
        align-items: center;
        column-gap: 3px;
      }
      li:first-child {
        position: relative;
        &:after {
          position: absolute;
          top: 1px;
          right: -12px;
          height: 22px;
          width: 1px;
          background: black;
          opacity: 0.1;
          content: "";
        }
      }
    }
  }

  .header__top_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0 13px;

    ul {
      display: flex;
      column-gap: 10px;
      list-style: none;

      a {
        font-size: 20px;
        display: inline-block;
        color: map.get($theme-color, "normal-text");
      }

      li:last-child {
        cursor: pointer;
        margin-left: 30px;
        text-decoration: none;


        button {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 25px;
          background-color: map.get($theme-color, "main");
          border: none;
          cursor: pointer;
          padding: 10px 20px;

          svg {
            font-size: 20px;
            margin-right: 5px;
            color: white;
          }

          span {
            font-size: 20px;
            color: white;
          }

          &:hover {
            background-color: map.get($theme-color, "normal-text");
            color: white;

            svg, span {
              color: white;
            }
          }

        }
      }
    }
  }


}





.header__logo {
  padding: 15px 0;

  h1 {
    font-family: Papyrus, fantasy;
    letter-spacing: 8px;
    text-align: center;
    background: linear-gradient(to right, map.get($theme-color, "normal-text"), map.get($theme-color, "main"));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.header__menu {
  padding: 24px 0;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      list-style: none;
      position: relative;

      a {
        text-decoration: none;
        font-size: 16px;
        color: map.get($theme-color, "bold-text");
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: all 0.3s;
        padding: 5px 0;
        display: block;
      }
    }

    li:hover .header__menu__dropdown {
      opacity: 1;
      visibility: visible;
    }

    .active a {
      color: map.get($theme-color, "normal-text");
    }
  }
}

.header__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;

  ul {
    display: flex;
    margin-right: 25px;

    li {
      list-style: none;
      position: relative;
      margin-left: 20px;

      svg {
        font-size: 25px;
        color: map.get($theme-color, "normal-text");
      }

      span {
        color: white;
        background: map.get($theme-color, "main");
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        left: 20px;
        top: -2px;
      }
    }
  }
}

.header__sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.heros__categories {
  position: relative;
  z-index: 1000;


  .heros__categories_all {
    background: map.get($theme-color, "main");
    color: white;
    padding: 15px 25px 15px 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 700;

    svg,
    span {
      font-size: 16px;
      margin-right: 5px;

    }

    svg {
      font-size: 20px;
      font-weight: bold;
    }
  }

  ul {
    border: 1px solid #b7b7b7;
    position: absolute;
    width: 99.5%;
    background: white;
    transition: all 0.2s;
    opacity: 1;

    li {
      list-style: none;

      a {
        text-decoration: none;
        background-color: transparent;
        font-size: 16px;
        color: map.get($theme-color, "main");
        line-height: 39px;
        display: block;
        padding-left: 40px;
        padding-top: 7px;
      }

      &:hover {
        background: white;

        a {
          color: map.get($theme-color, "normal-text");
        }
      }
    }

    &.hidden {
      //opacity: 0;
      display: none;

    }
  }
}

.heros__search_container {

  .hero__search_form {
    padding-left: 15px;
    width: 610px;
    height: 50px;
    float: left;

    form {
      display: flex;
      align-items: center;

      input {
        font-size: 16px;
        height: 48px;
        padding-left: 20px;
        border: 1px solid #b7b7b7;
        color: map.get($theme-color, "bold-text");
        width: 70%;

        &:focus {
          outline: none;
          border: none;
        }
      }
      button {
        font-size: 14px;
        font-weight: 800;
        display: inline-block;
        color: white;
        background: map.get($theme-color, "main");
        padding: 16px 30px 17px;
        text-transform: uppercase;
        height: 100%;
        border: none;
      }

    }

  }

  .hero__search_slider {
    margin: 25px 0 0 15px;
    position: relative;

    .slides {
      display: flex;
      height: 400px;
      transition: transform 0.5s ease-in-out;
      transform: translateX(0);

      .slide {
        min-width: 100%;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .slide.active {
        opacity: 1;
        display: flex;
      }

      .slide img {
        max-width: 100%;
        max-height: 100%;
        width: 860px;
        height: 400px;
        display: block;
        margin: auto;
      }
    }

    button.prev,
    button.next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      opacity: 0.2;
    }

    button.prev {
      left: 0px;
    }

    button.next {
      right: 0px;
    }
  }



  .hero__search_phone_icon {
    display: flex;
    font-size: 25px;
    padding: 10px;
    background: #f5f5f5;
    line-height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    color: map.get($theme-color, "main");
  }

  .hero__search_phone_text {
    display: inline-block;

    p {
      color: map.get($theme-color, "bold-text");
      font-weight: bold;
      margin-bottom: 5px;
    }

    span {
      color: #6f6f6f;
      font-size: 14px;
    }
  }
}
